<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_account"
        android:title="Account" />
    <item
        android:id="@+id/restoran"
        android:title="Restaurant">
        <menu>
            <item
                android:id="@+id/tambahResto"
                android:title="Add Resto"/>
            <item
                android:id="@+id/hapusResto"
                android:title="Delete Resto"/>
        </menu>
    </item>
    <item
        android:id="@+id/menu_logout"
        android:title="Logout" />
</menu>